#KubeJS Client Properties
#Fri Dec 22 11:01:04 EET 2023
backgroundColor=2E3440
barBorderColor=ECEFF4
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=false
barColor=ECEFF4
title=
overrideColors=false
showTagNames=false
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
