#KubeJS Common Properties
#Thu Aug 03 08:50:46 EEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
