#KubeJS Common Properties
#Tue Jun 27 21:57:13 EEST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
