#KubeJS Common Properties
#Thu Sep 21 19:38:58 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
