#KubeJS Common Properties
#Fri Dec 22 11:01:09 EET 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
printRemappedClasses=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
