#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 17 16:04:45 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
