#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 05 21:53:23 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2
enableShaders=false
